<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Kyle Hollander</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed" rel="stylesheet">
      <style type="text/css">
        body {
          font-family: 'IBM Plex Sans Condensed', sans-serif;
          background:#3FC380;
        }
        .oooPen {
          background-image:url(images/coast.jpg);
        }
        .secondoOpen {
          background-image:url(images/newyork.jpg);
        }
        .second {
          background-color:#E3000E;
          height:100%;
          padding:20px 50px;
          color:blanco;
          font-size:20px;
          font-weight:200;
        }
        .oOvert {
          background-color:#674172;
          background-position:50% 50%;
          height:100%;
          min-height:300px;
          margin:0 auto;
          background-size:cover;
          box-sizing: border-box;
          position:relative;
        }
        .names {
          font-size:30px;
          font-weight:900;
        }
        .right {
          float:right;
        }
        .left {
          float:left;
        }

        .centa {
          text-align:center;
          letter-spacing:2px;
        }

        .lefty {
          text-align:left;
        }

        .righty {
          text-align:right;
        }

        .infoB {
          display:table-cell;
          padding:5px 10px;
          text-align:center;
        }

        .blanco {
          color:#fff;
        }

        .aTable {
          display:table;
          width:100%;
        }

        .aTableR {
          display:table-row;
        }
        .shoppr {
          display:inline;
        }
        .header {
          font-weight:400;
          font-size:90px;
        }

        .headahSecnd {
          font-size:45px;
          font-weight:100;
          letter-spacing:1px;
        }

        .pView {
          font-size:30px;
        }

        .prevSec {
          color:#fff;
        }

        .smallest {
          font-weight:200;
        }
        .literate {
          font-size:20px;
          font-weight:100;
          letter-spacing:2px;
        }
        .underline {
          text-decoration:underline;
        }
        a {
          text-decoration:none;
          color:#E3000E;
        }
      </style>
  </head>
  <body>
    <div id="top" class="oOvert oooPen">
      <h1 class="centa header blanco">Kyle Hollander</h1>
      <h2 class="centa headahSecnd prevSec">UGA '20 Miami 305 to 706 Athens</h2>
      <p class="centa  pView prevSec">Check out my favorite music video below.</p>
      <p class="centa  pView prevSec">Powerglide // Rae Sremmurd</p>
      <p class="centa  pView prevSec">&copy Twenty Eighteen</p>
    </div>
    <center><iframe width="1200" height="675" src="https://www.youtube.com/embed/95Rzsn-zjr0?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
    <div class="oOvert second" style="margin: 0 auto; background-color:#E87E04;">
      <h2 class="centa underline">My Family<h2>
      <p class="orgin literate">
      My name is Kyle Hollander. I am 20 years old. I am from Delray Beach, Florida. If you don’t know where that is, I am halfway between Ft Lauderdale and West Palm Beach. Or in other words, an hour north of Miami. My family is awesome. My mom’s name is Laura and she is from New York. She went to University of Miami. My dad’s name is Gregg. He is from North Miami Beach. He went to the University of Florida. I have one sibling. I have a sister who is currently a junior in high school. Her name is Kenna and she is incredible.
      </p>
      <p class="centa orgin literate">Here are a few of my favorite pictures below.</p>
      <p class="orgin literate"></p>

    </div>
    <table border="4" style="background-color:#EB9532;border-collapse:collapse;border:6px solid #ffffff;color:#000000;width:100%" cellpadding="10" cellspacing="4">

      <tr>
    		<td class="centa"><a href="https://www.instagram.com/kbh_113/" target="_blank"><img src="images/photo1.png"></a></td>
    		<td class="centa"><a href="https://www.instagram.com/kbh_113/" target="_blank"><img src="images/photo2.png"></a></td>
        <td class="centa"><a href="https://www.instagram.com/kbh_113/" target="_blank"><img src="images/photo3.png"></a></td>
    	</tr>
      <tr>
        <td class="centa"><p class="centa literate blanco">Field Party 2017</p></td>
        <td class="centa"><p class="centa literate blanco">Eat Sleep Rave Repeat</p></td>
        <td class="centa"><p class="centa literate blanco">Fall Semiformal 2017</p></td>
      </tr>
    </table>
    <table border="4" style="background-color:#95a5a6;border-collapse:collapse;border:4px 4px 0 4px solid #2c3e50;color:#fff;width:100%" cellpadding="7" cellspacing="7">
      <tr>
        <td class="centa titre"><h3 class="headahSecnd centa">My <strong>Favorite Foods</strong> by Season</h3></td>
    </table>
    <table border="4" style="background-color:#95a5a6;border-collapse:collapse;border:4px solid #2c3e50;color:#fff;width:100%" cellpadding="8" cellspacing="8">

      <tr>
    		<td class="centa titre">Favorite Foods by Season</td>
    		<td class="centa titre">Fall & Winter</td>
        <td class="centa titre">Spring & Summer</td>
    	</tr>
    	<tr>
        <td class="centa titre">Breakfast</td>
    		<td class="centa titre">Eggs, bacon, and Texas toast</td>
        <td class="centa titre">Pancakes, Syrup, and Orange Juice</td>
    	</tr>
      <tr>
        <td class="centa titre">Lunch & Dinner</td>
    		<td class="centa titre">Turkey & Mac n' Cheese</td>
        <td class="centa titre">Seafood straight from the Gulf</td>
    	</tr>
    </table>
<div class="oOvert second" style="margin: 0 auto; background:#E87E04;">
  <h2 class="centa underline">A Bit about Me<h2>
  <p class="orgin literate">
    Now a little bit about myself. My favorite color is orange. My favorite food is sushi. My favorite activities/hobbies are going to the beach (I live on the beach). Spending time with my friends and family. Football is my biggest passion I played my entire life. I now currently work for the UGA football team. My favorite type of music is rap and country. My favorite rappers are Kodak Black, Future, and NBA Youngboy. My favorite country singers are Jason Aldean and Florida Georgia Line.

  </p>
  <p class="orgin literate">
    I've really liked future ever since he came out with his debut album called Pluto that was released on April 13th, 2012. His style has been an inspiration for rappers around the world with his distinct raspy type voice. He has been a spotlight especially for the record label called A1 Recordings, Freebandz, and Epic records. I hope that he continues to make music. His last album was one of my favorites of all time.
  </p>
  <p class="orgin literate">
    I thought originally that I wanted to move to NYC following my mom, but after seeing everyone live in the snow for almost 8 months of the year. I have decided that it really isn't in my taste. Delray is more my style.
     <p class="orgin literate">Here is a picture I took while I was there.</p>
  </p>
</div>
<div id="top" class="oOvert secondoOpen">
</div>
<table border="4" style="background-color:#FABE58;border-collapse:collapse;border:4px solid #ffffff;color:#000000;width:100%" cellpadding="10" cellspacing="4">
  <tr>
		<td class="centa"><a href="https://www.instagram.com/kbh_113/" target="_blank"><img src="images/photo4.png"></a></td>
		<td class="centa"><a href="https://www.instagram.com/kbh_113/" target="_blank"><img src="images/photo5.png"></a></td>
    <td class="centa"><a href="https://www.instagram.com/kbh_113/" target="_blank"><img src="images/photo6.png"></a></td>
	</tr>
  <tr>
    <td class="centa"><p class="centa literate blanco">One for the Books #Natty2019<p></td>
    <td class="centa"><p class="centa literate blanco">Cribbbbb</p></td>
    <td class="centa"><p class="centa literate blanco">'Ship Bound</p></td>
  </tr>
  <tr>
    <td class="centa">
      <ul class="centa blanco" style="font-size:20px;"><span>My Favorite UGA Experiences</span>
        <li class="centa">Frat Beach</li>
        <li class="centa">Formal</li>
        <li class="centa">Spring Break, as seen above</li>
      </ul>
    </td>
    <td class="centa"><p class="centa literate blanco" style="font-size:25px;">Click on any of the above pictures to see more of me. </p></td>
    <td class="centa">
      <ol class="centa blanco" style="font-size:20px;">
        <li class="centa">Robert</li>
        <li class="centa">Jack</li>
        <li class="centa">Chandler</li>
        <li class="centa">Sean</li>
      </ol>
  </td>
  </tr>
</table>

<h3 class="headahSecnd centa" style="letter-spacing:2px;">Computer Science Project 2018</h3>
  </body>
</html>
